version: '3.8'
services:
  db:
    image: postgis/postgis:16-3.4-alpine
    container_name: foodsave_postgis
    environment:
      POSTGRES_DB: foodsave
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 55hXumoyun
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: